<html>
<head>
    <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    h1{
        text-align: center;
        text-shadow: 2px 3px red;
        color: blue;
        font-family: cursive;
        font-size: 80px;
    }
    .jumbotron{
        background-color: lawngreen;
        border-radius: 90px;
        box-shadow: 30px 32px crimson;
        margin-top: 60px;
    }
    h2{
        color: white;
        font-family: cursive;
        text-align: center;
        text-shadow: 2px 3px blue;
        font-size: 60px;
    }
    .btn{
        margin-top: 50px;
        padding: 20px;
        border-radius: 10%;
        background-color: cornsilk;
        color: red;
        font-size: 20px;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
    }
</style>
<body>
<h1><u>Welcome to Pandey Software world</u></h1>
<div class="container">
    <div class="jumbotron">
        <h2><u>Welcome to CURD Operations</u></h2>
        <center>
        <a type="button" class="btn btn-primary" href="/create/">Create</a>
        <a type="button" class="btn btn-success" href="/update/">Update</a>
        <a type="button" class="btn btn-primary" href="/retrieve/">Retrieve</a>
        <a type="button" class="btn btn-danger" href="/delete/">Delete</a><br>
        </center>
    </div>
</div>
</body>
</html>