<html>
<head>
    <title>Retrieving form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js">
  </script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<style>
    h1{
        text-align: center;
        text-shadow: 2px 3px red;
        color: blue;
        font-family: cursive;
        font-size: 80px;
    }
    th,td{
            padding: 10px 20px;
            font-size: 15px;
            text-align: center;
            color: white;
        }
    table{
            margin-top: 20px;
        }
    tbody:nth-of-type(even){
            background-color:green;
        }
        tbody:nth-of-type(odd){
            background-color: orchid;
        }
        thead{
            background-color: darkblue;
        }
    body{
        background-color: antiquewhite;
    }
    h2{
        color: white;
        font-family: cursive;
        text-align: center;
        text-shadow: 2px 3px red;
    }
    .btn{
        font-size: 20px;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        background-color: cornsilk;
        color: red;
    }
</style>
</head>
<body>
<h1><u>Welcome to Pandey Software world</u></h1>
{% if rdata %}
    <center>
    <h2><u>Product Data</u></h2>
    </center>
    <center>
        <table border="2">
            <thead>
                <tr>
                    <th>customer_id</th>
                    <th>customer_name</th>
                    <th>customer_mobile</th>
                    <th>customer_email</th>
                    <th>product_id</th>
                    <th>product_name</th>
                    <th>product_cost</th>
                    <th>Number_of_products</th>
                </tr>
            </thead>
                {% for i in rdata %}
            <tbody>
                <tr>
                    <td>{{ i.customer_id }}</td>
                    <td>{{ i.customer_name }}</td>
                    <td>{{ i.customer_mobile }}</td>
                    <td>{{ i.customer_email}}</td>
                    <td>{{ i.product_id }}</td>
                    <td>{{ i.product_name }}</td>
                    <td>{{ i.product_cost }}</td>
                    <td>{{ i.Number_of_products }}</td>
                </tr>
            </tbody>
                {% endfor %}
{% else %}
    <h2>Data Is Not Available</h2>
{% endif %}
        </table>
    <h3>Thank You</h3>
    <a href="/#">Goto Home</a>
    </center>
</body>
</html>