<html>
<head>
    <title>Updating form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js">
  </script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<style>
    h1{
        text-align: center;
        text-shadow: 2px 3px red;
        color: blue;
        font-family: cursive;
        font-size: 80px;
    }
    body{
        background-color: antiquewhite;
    }
    h2{
        color: white;
        font-family: cursive;
        text-align: center;
        text-shadow: 2px 3px red;
    }
    .btn{
        font-size: 20px;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        background-color: cornsilk;
        color: red;
    }
    form{
        background-color: lawngreen;
        margin-top: 60px;
        border-radius: 30px;
        padding: 30px;
        box-shadow: 10px 12px red;
    }
</style>
</head>
<body>
<h1><u>Welcome to Pandey Software world</u></h1>
<div class="container">
    <div class="row">
        <div class="col-md-offset-4 col-md-8">
            <form method="post">
                <h2><u>Please Update Your Data</u></h2>
                {% csrf_token %}
                {{ uform }}<br>
                <center>
                <input type="submit" value="submit" class="btn btn-success">
                <input type="reset" value="clear" class="btn btn-success">
                </center>
            </form>
        </div>
        <div class="col-md-8">
                <center>
                    <h4>Thank You</h4>
                    <a href="/#/">Goto Home page</a>
                </center>
          </div>
    </div>
</div>
</body>
</html>